<!DOCTYPE html>
<html>
<head>
    <title>BBC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css"/>
    <link rel="stylesheet" href="stylesheets/global.css"/>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <script src="script/application.js"></script>
    <style type="text/css">
        .ui-page {
            background: transparent url(http://bombay-cms.heroku.com/api/background) repeat-y;
            background-size: 100%;
        }
    </style>
</head>
<body>

<!--HOME PAGE-->
<div data-role="page" id="home_page" style="background-position: 0 -430px">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="home_content">
            <h2 class="pink">Welcome!</h2>
            Welcome to the Bombay Bicycle Club or as we like to call it the "BBC"! The BBC was founded in 2010 and is
            Des Moines' premier spot to be seen, the vintage feel of the BBC makes this the coolest place to kick back
            and enjoy some cocktails with your friends. The Atmosphere is laid back with the coolest music we can find
            that is not your everyday top 40 mix! We are open Mon-Thurs 4pm - 2am, Fri-Sun 3pm-2am.
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a class="ui-btn-active ui-state-persist" href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>

            </ul>
        </div>
    </div>
</div>

<!--SHOWS PAGE-->
<div data-role="page" id="shows_page_main" style="background-position: 0 -430px">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
        <div class="show_categories">
            <a class="featuredButtonActive" href="#shows_page_main">All</a>
            <a class="featuredButton" href="#featured_page">Featured</a>
            <a class="featuredButton" href="#local_page">Local</a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="shows">
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>

<!--FEATURED PAGE-->
<div data-role="page" id="featured_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
        <div class="show_categories">
            <a class="featuredButton" href="#shows_page_main">All</a>
            <a class="featuredButtonActive" href="#featured_page">Featured</a>
            <a class="featuredButton" href="#local_page">Local</a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="featured">
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>

<!--LOCAL PAGE-->
<div data-role="page" id="local_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
        <div class="show_categories">
            <a class="featuredButton" href="#shows_page_main">All</a>
            <a class="featuredButton" href="#featured_page">Featured</a>
            <a class="featuredButtonActive" href="#local_page">Local</a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="local">
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<!--SPECIALS PAGE-->
<div data-role="page" id="specials_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/><a style="display:inline-block; margin-left: 140px"
                                                         href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="specials">
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul class="footer_text">
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>

<!--BLOG PAGE-->
<div data-role="page" id="blog_page" style="padding: 0;">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
        <input type="button" class="ui-btn-left" onclick="refreshApi()" value="Refresh71"/>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="blog">

        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#genre_page">Blog</a></li>
            </ul>
        </div>
    </div>
</div>
<!--GENRES PAGE-->
<div data-role="page" id="genre_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="genres">
            <div class="content-primary">
                <ul id="genres_list" data-role="listview" data-theme="c">
                </ul>
            </div>
        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<!--BANDS PAGE-->
<div data-role="page" id="band_genre_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/><a style="display:inline-block; margin-left: 140px"
                                                         href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="bands_by_genre">

        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<!--BAND EVENTS PAGE-->
<div data-role="page" id="band_events_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/> <a style="display:inline-block; margin-left: 140px"
                                                          href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="band_events">

        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div data-role="page" id="band_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/><a style="display:inline-block; margin-left: 140px"
                                                         href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="band">

        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#genre_page">Bands</a></li>
                <li><a href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div data-role="page" id="event_page" style="background-position: 0 -430px; padding:0">
    <div data-role="header" data-theme="none">
        <div style="text-align: left; padding-top: 5px; padding-left:20px;">
            <img src="images/BBCLogo.png" width="50"/><a style="display:inline-block; margin-left: 140px"
                                                         href="http://www.facebook.com/bbcdsm" target="_blank"><img
                src="images/FacebookIcon.png" alt="Facebook"></a> <a style="display:inline-block; margin-left: 5px"
                                                                     href="http://twitter.com/#!/bombaybicycledm"
                                                                     target="_blank"><img src="images/TwitterIcon.png"
                                                                                          alt="Twitter"></a>
        </div>
    </div>
    <div data-role="content" class="content_background">
        <div class="content" id="event">

        </div>
    </div>

    <div data-role="footer" data-id="my_footer" style="padding: 0;" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page">Home</a></li>
                <li><a href="#shows_page_main">Shows</a></li>
                <li><a href="#genre_page">Bands</a></li>
                <li><a class="ui-btn-active ui-state-persist" href="#specials_page">
                    <div>Specials</div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>